# создания разных элемнетов с разным типом данных
immutable_var = "gold",3.14,True,100,
print(immutable_var)
# Доказательства того что картеж не поддерживает обрашения к элементам если нет изменяемых элементов
#immutable_var[3]=200 # об ращение к элемнту в попытках изменить
#print(immutable_var)
# Доказательство что он может хранить изменяемые элементы
mutable_list= ([1,2,3,4,5,6,7],0,"roomen", 3.14, False,True)
print(mutable_list)
mutable_list[0][0]=2 # обрашения и запрос к изменяемым элементам
mutable_list[0][1]=3 # обрашения и запрос к изменяемым элементам
mutable_list[0][2]=4 # обрашения и запрос к изменяемым элементам
mutable_list[0][3]=5 # обрашения и запрос к изменяемым элементам
mutable_list[0][4]=6 # обрашения и запрос к изменяемым элементам
mutable_list[0][5]=7 # обрашения и запрос к изменяемым элементам
mutable_list[0][6]="я смог изменить" # обрашения и запрос к изменяемым элементам
print(mutable_list) # вывод на консоль картежа